spring.application.name=twitter-spring-security

spring.sql.init.mode=always

############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=admin
spring.datasource.password=123

############# JPA Properties ###########################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true